<html>

<head>
  <meta charset="UTF-8" />
  <title>TicTacToe</title>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Fruktur&family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  
      <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <style>
    
    .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: black;
        color: rgb(204, 28, 28);
        border: 6px solid white;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }
      button {
        background-color: #0c80f3;
        border: 6px solid #0ff166;
        border-radius: 10px;
      }
      .restart {
        background-color: #e2e5e7;
        border: 6px solid #0a0a0a;
        border-radius: 20px;
        font-size: 1.5em;
        text-align: center;
      }
      .grid-row {
        border: 6px solid #739dc7;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(175, 70, 70);
      }
      .block {
        background-color: rgb(219, 28, 28);
        border: 6px solid green;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      }
      .red {
        color: red;
        }

        .white {
        color: white;
        text-align: center;
        }
        .winner {
            
            text-align: center;
        }
  </style>
</head>

<body>
  <div class="p-5 bg-primary text-white text-center">
    <h1 style="font-family: 'Bungee Inline', cursive; font-size: 3em">TIC TAC TOE</h1>
    <p style="font-family: 'Zen Kurenaido', sans-serif; font-size: 2em">Just PLAY for fun!</p>
  </div>

  <div>
    <br>
    <br>
  </div>

  <!-- We will put our React component inside this div. -->
  <div id="root"></div>

  <!-- Load React. -->
  <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-router@5/umd/react-router.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>
  <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
  <!-- Load our Axios and our component. -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="game.js" defer type="text/babel"></script>
</body>

</html>

